.setting_bg{
	width: 100%;
	height: 100%;
	background: #FAFAFA;
}
.setting_header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: .1rem;
	span{
		&:nth-child(1){
			font-size: 12px;
		}
	}
}
.setting_section{
	border-top: 6px solid #EEEEEE;
	ul{
		li{
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding: .25rem .1rem;
			background: #fff;
			border-bottom: 1px solid #ccc;
			&:nth-child(1){
				position: relative;
				>p{
					&:nth-child(2){
						display: flex;
						span{
							img{
								position: absolute;
								top: 4px;
								right: 30px;	
								width: 16%;
							}
						}
					}
				}
			}
		}
	}
	p{
		text-align: center;
		button{
			margin-top: 80px;
			width: 80%;
			padding: .2rem 0;
			border-radius: 35px;
			background: #FB4141;
			color: #fff;
			outline: 0;
			border: 0;
			font-size: 16px;
		}
	}
}