.dialog{
	width: 90%;
	height: 200px;
	background: #fff;
	margin: 0 auto;
	position: fixed;
	bottom:10px;
	left: 50%;
	margin-left: -45%;
	border-radius: 10px;
	text-align: center;
	h1{
		padding: .25rem 0;
		font-weight: normal;
		border-bottom: 1px solid #ccc;
	}
	button{
		padding: .2rem 0;
		outline: 0;
		border: 0;
		background: #fff;
	}
}
.dialog_bg{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5)!important;
	z-index: 999
}
.Confirm{
	width: 100%;
	color: red;
	border-bottom: 5px solid rgba(0,0,0,0.5)!important;
	border-radius: 15px;
}
.Cancel{
	border-top: 5px solid rgba(0,0,0,0.5)!important;
	width: 100%;
	border-radius: 15px;
}
.hide{
	display: none
}