.mine_header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: .1rem;
}
.section_logo{
	width: 100%;
	height: 25%;
	background: #fff url('/src/static/imgs/logo_bg.png') 0 0 no-repeat;
	background-size: cover;
	p{
		width: 100%;
		text-align: center;
		padding-top: 5%;
		color: #fff;
		img{
			width: 15%;
		}
		&:nth-child(2){
			padding-top: 2%;
		}
		&:nth-child(3){
			padding-top: 2%;
		}
	}
}
.mine_section{
	p{
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0 .3rem;
		i{
			font-size: .4rem;
			padding-top: .1rem;
			color: red;
			&:nth-child(2){
				font-size: .2rem;
				padding-top: .23rem;
			}
		}
	}
	h1{
		text-align: center;
		font-weight: normal;
		font-size: 18px;
		color: red;
		border-bottom: 1px solid #ccc;
		padding-bottom: .08rem;
	}
	ul{
		width: 100%;
		display: flex;
		text-align: center;
		border-bottom: 6px solid #ccc;
		li{
			display: flex;
			flex-basis: 25%;
			flex-direction: column;
			padding: .15rem 0;
			span{
				padding: .03rem 0;
			}
			&:nth-child(5){
				i{
					padding-left: .02rem;
					font-size: 12px;
				}
			}
		}
	}
	dl{
		width: 100%;
		display: flex;
		dt{
			text-align: center;
			width: 10%;
			padding: .2rem 0;
		}
		dd{
			padding: .2rem 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #ccc;
		}
	}
}