.DeliveryList_box{
	width: 100%;
	height: 100%;
	background: #F3F3F3
}
.DeliveryList_header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: .1rem;
	border-bottom: 1px solid #ccc;
	background: #fff url() 0 0 no-repeat;
	span{
		&:nth-child(1){
			font-size: 14px;
		}
	}
}
.DeliveryList_section{
	ul{
		li{
			line-height: 30px;
			padding: .1rem;
			background: #fff url() 0 0 no-repeat;
			margin-top: .1rem;
			>p{
				&:nth-child(1){
					font-size: 16px;
				}
				&:nth-child(2){
					color:#666666;
					font-size: 14px;
				}
			}
			div{
				width: 100%;
				display: flex;
				justify-content: space-between;
				p{
					color: #666666;
					&:nth-child(1){
						i{
							display: inline-block;
							width: .25rem;
							height: .25rem;
							border: 1px solid #ccc;
							border-radius: 50%;
							font-size: 12px;
							text-align: center;
							background: skyblue;
							line-height: .25rem;
							color: #fff;
							margin-right: .05rem;
						}
					}
					&:nth-child(2){
						span{
							padding: 0 .03rem;
						}
					}
				}
			}
		}
	}
	>p{
		width: 80%;
		padding: .2rem 0;
		background:#FB4141;
		color: #fff;
		border-radius: 30px;
		text-align: center;
		margin: 0 auto;
		margin-top: 30%;
		i{
			margin-right: .05rem;
		}
		button{
			border: 0;
			outline: 0;
			background:#FB4141;
			color: #fff;
		}
	}
}