.search_header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	p{
		margin: .05rem;
		&:nth-child(2){
			width: 74%;
			background: #F5F5F5;
			border-radius: 5px;
			i{
				padding: 0 .05rem;
			}
			input{
				width: 80%;
				background: #F5F5F5;
				border: 0;
				outline: 0;
				padding: .08rem 0;
			}
		}
		&:nth-child(3){
			margin-top: .11rem;
			span{
				padding-right:15px;
			}
		}
	}
}
.Recent_search{
	width: 100%;
	padding: .12rem .25rem;
	p{
		display: flex;
		justify-content: space-between;
		span{
			color: #666666;
		}
	}
	ul{
		display: flex;
		margin-top: .1rem;
		flex-wrap: wrap;
		li{
			padding: .06rem .1rem;
			border: 1px solid #ccc;
			border-radius: 10px;
			margin: .06rem 0rem;
			margin-right: .12rem;
			&:nth-child(1){
				margin-left: 0;
			}
		}
	}
}
.all_search{
	padding: .12rem .25rem;
	ul{
		display: flex;
		margin-top: .1rem;
		flex-wrap: wrap;
		li{
			padding: .06rem .1rem;
			border: 1px solid #ccc;
			border-radius: 10px;
			margin: .06rem 0rem;
			margin-right: .12rem;
			&:nth-child(1){
				margin-left: 0rem;
			}
		}
	}
}